<ui:UXML xmlns:xsi="http://www.w3.org/2001/XMLSchema-instance" xmlns:ui="UnityEngine.UIElements" xmlns:uie="UnityEditor.UIElements" noNamespaceSchemaLocation="../../UIElementsSchema/UIElements.xsd" editor-extension-mode="False">
    <Style src="project://database/Assets/UI%20Toolkit/Menu%20Test.uss?fileID=7433441132597879392&amp;guid=e9b8460e3d845a345920d2e466bd2f9c&amp;type=3#Menu Test" />
    <ui:VisualElement name="StaticMainmenu" style="flex-grow: 1; background-image: url(&quot;project://database/Assets/UI%20Toolkit/Main%20Menu%20Static.png?fileID=2800000&amp;guid=4f988055e28083b46b76c1524b5096ee&amp;type=3#Main Menu Static&quot;);">
        <ui:Button name="ButtonStart" style="position: absolute; top: 373px; left: 719px; height: 264px; width: 570px; background-image: url(&quot;project://database/Assets/UI%20Toolkit/Start%20Button%20Image.png?fileID=2800000&amp;guid=997de98ae2ec7bd4eb82918bd90c3b88&amp;type=3#Start Button Image&quot;); background-color: rgba(188, 188, 188, 0);" />
        <ui:Button name="ButtonInfo" style="position: absolute; top: 618px; left: 715px; height: 300px; width: 584px; background-image: url(&quot;project://database/Assets/UI%20Toolkit/Info%20Button%20Image.png?fileID=2800000&amp;guid=3c4a0ff34c4742245a458c4a5957abf3&amp;type=3#Info Button Image&quot;); background-color: rgba(188, 188, 188, 0); background-size: 100% 100%;" />
    </ui:VisualElement>
    <ui:VisualElement name="Tutorial" style="flex-grow: 1; position: absolute; height: 998px; width: 830px; top: 39px; left: 579px; background-image: url(&quot;project://database/Assets/UI%20Toolkit/Poster%20Tutorial%20Diana%20texture%201.png?fileID=2800000&amp;guid=a762d544be224a140a72a2f7af5cfe96&amp;type=3#Poster Tutorial Diana texture 1&quot;); visibility: visible; display: none;">
        <ui:Button text="Button" style="position: absolute; top: 2px; left: 753px;" />
    </ui:VisualElement>
</ui:UXML>
