<ui:UXML xmlns:xsi="http://www.w3.org/2001/XMLSchema-instance" xmlns:ui="UnityEngine.UIElements" xmlns:uie="UnityEditor.UIElements" noNamespaceSchemaLocation="../../UIElementsSchema/UIElements.xsd" editor-extension-mode="False">
    <Style src="project://database/Assets/Hearthclass.uss?fileID=7433441132597879392&amp;guid=34fda24fe4d982f4ca386d69a9c4c725&amp;type=3#Hearthclass" />
    <ui:VisualElement name="ScreenSize" style="flex-grow: 1;">
        <ui:VisualElement name="P1" style="flex-grow: 1; background-image: url(&quot;project://database/Assets/Sprites/Carinhas/Bola%20Amarela%20Sprite.png?fileID=2800000&amp;guid=da37397f91adfe544ad8e07af2bcc027&amp;type=3#Bola Amarela Sprite&quot;); position: absolute; height: 131px; top: 21px; width: 135px; left: 19px;">
            <ui:VisualElement name="P1HearthTest" style="flex-grow: 1; position: absolute; height: 213px; width: 205px; background-image: url(&quot;project://database/Assets/Sprites/Cora%C3%A7%C3%A3o%20Sprite%20Sheet.png?fileID=2006035858&amp;guid=45139e5516592cb44bef011c7ae6515f&amp;type=3#Coração Sprite Sheet_0&quot;); top: -16px; left: 82px;" />
            <ui:VisualElement name="P1Hearth" style="flex-grow: 1; position: absolute; height: 213px; width: 205px; background-image: url(&quot;project://database/Assets/Sprites/Cora%C3%A7%C3%A3o%20Sprite%20Sheet.png?fileID=2006035858&amp;guid=45139e5516592cb44bef011c7ae6515f&amp;type=3#Coração Sprite Sheet_0&quot;); top: -19px; left: 142px;" />
            <ui:VisualElement name="P1Hearth" style="flex-grow: 1; position: absolute; height: 213px; width: 205px; background-image: url(&quot;project://database/Assets/Sprites/Cora%C3%A7%C3%A3o%20Sprite%20Sheet.png?fileID=2006035858&amp;guid=45139e5516592cb44bef011c7ae6515f&amp;type=3#Coração Sprite Sheet_0&quot;); top: -21px; left: 207px;" />
        </ui:VisualElement>
        <ui:VisualElement name="P2" style="flex-grow: 1; background-image: url(&quot;project://database/Assets/Sprites/Carinhas/Ball%20Icon%20Sprite%20Sheet.png?fileID=271851182&amp;guid=83cb8cf206496fc42a7e7d15462b91cb&amp;type=3#Ball Icon Sprite Sheet_3&quot;); position: absolute; height: 131px; top: 160px; width: 135px; left: 19px;">
            <ui:VisualElement name="HearthP2" style="flex-grow: 1; position: absolute; height: 213px; width: 205px; background-image: url(&quot;project://database/Assets/Sprites/Cora%C3%A7%C3%A3o%20Sprite%20Sheet.png?fileID=2006035858&amp;guid=45139e5516592cb44bef011c7ae6515f&amp;type=3#Coração Sprite Sheet_0&quot;); top: -16px; left: 82px;" />
            <ui:VisualElement name="P2Hearth" style="flex-grow: 1; position: absolute; height: 213px; width: 205px; background-image: url(&quot;project://database/Assets/Sprites/Cora%C3%A7%C3%A3o%20Sprite%20Sheet.png?fileID=2006035858&amp;guid=45139e5516592cb44bef011c7ae6515f&amp;type=3#Coração Sprite Sheet_0&quot;); top: -21px; left: 207px;" />
            <ui:VisualElement name="HearthP2" style="flex-grow: 1; position: absolute; height: 213px; width: 205px; background-image: url(&quot;project://database/Assets/Sprites/Cora%C3%A7%C3%A3o%20Sprite%20Sheet.png?fileID=2006035858&amp;guid=45139e5516592cb44bef011c7ae6515f&amp;type=3#Coração Sprite Sheet_0&quot;); top: -19px; left: 142px;" />
        </ui:VisualElement>
        <ui:VisualElement name="P3" style="flex-grow: 1; background-image: url(&quot;project://database/Assets/Sprites/Carinhas/Ball%20Icon%20Sprite%20Sheet.png?fileID=-612816146&amp;guid=83cb8cf206496fc42a7e7d15462b91cb&amp;type=3#Ball Icon Sprite Sheet_1&quot;); position: absolute; height: 131px; top: 18px; width: 135px; left: 383px;">
            <ui:VisualElement name="HearthP2" style="flex-grow: 1; position: absolute; height: 213px; width: 205px; background-image: url(&quot;project://database/Assets/Sprites/Cora%C3%A7%C3%A3o%20Sprite%20Sheet.png?fileID=2006035858&amp;guid=45139e5516592cb44bef011c7ae6515f&amp;type=3#Coração Sprite Sheet_0&quot;); top: -16px; left: 82px;" />
            <ui:VisualElement name="P2Hearth" style="flex-grow: 1; position: absolute; height: 213px; width: 205px; background-image: url(&quot;project://database/Assets/Sprites/Cora%C3%A7%C3%A3o%20Sprite%20Sheet.png?fileID=2006035858&amp;guid=45139e5516592cb44bef011c7ae6515f&amp;type=3#Coração Sprite Sheet_0&quot;); top: -21px; left: 207px;" />
            <ui:VisualElement name="HearthP2" style="flex-grow: 1; position: absolute; height: 213px; width: 205px; background-image: url(&quot;project://database/Assets/Sprites/Cora%C3%A7%C3%A3o%20Sprite%20Sheet.png?fileID=2006035858&amp;guid=45139e5516592cb44bef011c7ae6515f&amp;type=3#Coração Sprite Sheet_0&quot;); top: -19px; left: 142px;" />
        </ui:VisualElement>
        <ui:VisualElement name="P4" style="flex-grow: 1; background-image: url(&quot;project://database/Assets/Sprites/Carinhas/Ball%20Icon%20Sprite%20Sheet.png?fileID=1992265109&amp;guid=83cb8cf206496fc42a7e7d15462b91cb&amp;type=3#Ball Icon Sprite Sheet_2&quot;); position: absolute; height: 131px; top: 164px; width: 135px; left: 381px;">
            <ui:VisualElement name="HearthP2" style="flex-grow: 1; position: absolute; height: 213px; width: 205px; background-image: url(&quot;project://database/Assets/Sprites/Cora%C3%A7%C3%A3o%20Sprite%20Sheet.png?fileID=2006035858&amp;guid=45139e5516592cb44bef011c7ae6515f&amp;type=3#Coração Sprite Sheet_0&quot;); top: -16px; left: 82px;" />
            <ui:VisualElement name="P2Hearth" style="flex-grow: 1; position: absolute; height: 213px; width: 205px; background-image: url(&quot;project://database/Assets/Sprites/Cora%C3%A7%C3%A3o%20Sprite%20Sheet.png?fileID=2006035858&amp;guid=45139e5516592cb44bef011c7ae6515f&amp;type=3#Coração Sprite Sheet_0&quot;); top: -21px; left: 207px;" />
            <ui:VisualElement name="HearthP2" style="flex-grow: 1; position: absolute; height: 213px; width: 205px; background-image: url(&quot;project://database/Assets/Sprites/Cora%C3%A7%C3%A3o%20Sprite%20Sheet.png?fileID=2006035858&amp;guid=45139e5516592cb44bef011c7ae6515f&amp;type=3#Coração Sprite Sheet_0&quot;); top: -19px; left: 142px;" />
        </ui:VisualElement>
    </ui:VisualElement>
</ui:UXML>
